spring.application.name=sweet-shop-management

spring.data.mongodb.uri=mongodb+srv://sweetuser:sweetshop@cluster0.e8ou4xt.mongodb.net/sweetshop?retryWrites=true&w=majority

server.port=8080

jwt.secret=SweetShopManagementSecretKey1234567890JWT

jwt.expiration=86400000

